# devconnect-microservice-demo

./: .dockerignore  ASYNC-JAVA.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
docs/: API.md  ARCHITECTURE.md  CreateEmailForUserService.md  DATABASE.md  DEVELOPMENT.md  DOCKER.md  EVENTS.md  OPENAPI.md  README.md  REDIS_CACHE.md
docs/superpowers/plans/: 2026-07-14-phase1-presentation-and-test.md  2026-07-14-user-service-host-port-3000.md  2026-07-15-kafka-read-model-replay.md  2026-07-15-user-create-update-endpoints.md  2026-07-16-api-gateway-eureka.md  2026-07-16-feed-create-post-controller-response.md  (+9 more)
feed-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/devconnect/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/devconnect/notification/config/: OpenApiConfig.java  OpenApiCorsConfig.java
notification-service/src/main/java/com/devconnect/notification/controller/: NotificationController.java
notification-service/src/main/java/com/devconnect/notification/dto/: ApiResponse.java  NotificationResponse.java
notification-service/src/main/java/com/devconnect/notification/event/: PostCreatedEvent.java  PostCreatedEventListener.java
notification-service/src/main/java/com/devconnect/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/devconnect/notification/controller/: NotificationOpenApiTests.java
notification-service/src/test/java/com/devconnect/notification/event/: PostCreatedEventListenerTests.java
notification-service/src/test/java/com/devconnect/notification/service/: NotificationServiceTests.java
search-service/: Dockerfile  pom.xml
tools/: aggregate_openapi.py
user-service/: Dockerfile  pom.xml
(+117 files in other folders)
